<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Housekeeping Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 900px;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77ab59 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 30px;
        }
        .main h1 {
            text-align: center;
            color: #333;
        }
        .main p {
            text-align: justify;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><a href="#">Housekeeping Management System</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main container">
        <h1>About Us</h1>
        <p>
            Welcome to the Housekeeping Management System, your ultimate solution for efficient and effective management of housekeeping services. Our system is designed to streamline and enhance the way housekeeping operations are conducted, ensuring high standards of cleanliness and organization.
        </p>
        <p>
            Founded on the principles of excellence and reliability, our team of experts has developed a comprehensive platform that caters to the needs of hotels, resorts, hospitals, and various other establishments. Our system offers a range of features including task scheduling, staff management, inventory tracking, and real-time reporting.
        </p>
        <p>
            Our mission is to provide a seamless and user-friendly experience that empowers housekeeping managers to optimize their operations, reduce costs, and improve service quality. With our advanced technology and dedicated support team, we are committed to helping our clients achieve their goals and exceed their expectations.
        </p>
        <p>
            Thank you for choosing the Housekeeping Management System. We look forward to being a part of your success.
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Housekeeping Management System. All rights reserved.</p>
    </footer>
</body>
</html>

