
<!DOCTYPE html>
<html>
<head>
    <title>Customer Signup</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFF6D3; /* Yellowish background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: #FF9800; /* Orange heading */
            margin-bottom: 20px;
            font-size: 24px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color:linear-gradient(90deg, #FFD54F, #FFCA28); /* Orange button background */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 0;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
        }

        button[type="submit"]
        { transform: translateY(-5px);
            background-color: #FFA726; /* Lighter shade on hover */
        }
    </style>
</head>
<body>
    <form action="query.jsp" method="post">
        <h2> Signup</h2>
        <label>
            <input type="radio" name="user" value="Customer" checked required>
            Customer
        </label>
        <input type="text" name="textname" placeholder="Username" required><br>
        <input type="password" name="textpsswd" placeholder="Password" required><br>
        <input type="text" name="fullname" placeholder="Enter your full name" required><br>
        <input type="text" name="phone" placeholder="Enter your phone number" required><br>
        <input type="text" name="address" placeholder="Enter your address" required><br>
        <button type="submit" name="submit" value="Customer_SignUp">Sign Up</button>
    </form>
</body>
</html>
