<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CleanMe - Cleaning Company Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Cleaning Company Website Template" name="keywords">
        <meta content="Cleaning Company Website Template" name="description">

        <!-- Favicon -->
        <link href="resources/img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="resources/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="resources/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="resources/css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header home">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-3">
                            <div class="brand">
                                <a style="font-weight: bolder" href="index.html">
                                    CleanMe
                                    <!-- <img src="img/logo.png" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <a href="roleselection.html" class="nav-item nav-link">Sign up</a>
                                        <a href="login.html" class="nav-item nav-link">Log in</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- Header End -->
            
            
            


            <!-- Service Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header">
                        <h2 style="font-weight: bold">Our services</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="resources/img/service-1.jpg" alt="Service">
                                <h3 style="font-weight: bold">Full Cleaning</h3>
                                <p style="font-weight: bold">
                                   Explore our complete housekeeping management service: thorough cleaning from floors to bathrooms, ensuring a pristine and comfortable home environment.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="resources/img/service-2.jpg" alt="Service">
                                <h3 style="font-weight: bold">Cleaning plus Sanitizing</h3>
                                <p style="font-weight: bold">
                                   Enjoy our comprehensive cleaning and sanitizing service for a pristine, hygienic home.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="resources/img/service-3.jpg" alt="Service">
                                <h3 style="font-weight: bold">vacuuming</h3>
                                <p style="font-weight: bold">
                                   Enjoy our comprehensive vacuuming service for a spotless, dust-free home.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="resources/img/service-4.jpg" alt="Service">
                                <h3 style="font-weight: bold">House Keeping</h3>
                                <p style="font-weight: bold">
                                   Enjoy our comprehensive housekeeping service for a well-maintained, pristine home.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service End -->
            
            <div style='width:100%;color:white;background-color:grey;padding:30px;height:200px'>
                <h3><strong>Customer feedback</strong></h3>
                <div style='float:left;margin-right:30px;border-radius:10px;color:black;background-color:white;width:30%;padding:10px'>
                    Prateep Kumar<br>
                    <img src='https://t3.ftcdn.net/jpg/05/14/95/44/360_F_514954494_iL8FDExgkI3R7A3QNZaXvNYWYog0b3KK.jpg' style='width:auto;height:50px'><br/>
                    <i>I am fully satisfied with the work.</i>
                </div>
                <div style='float:left;margin-right:30px;border-radius:10px;color:black;background-color:white;width:30%;padding:10px'>
                    Akash Akshay<br>
                    <img src='https://t3.ftcdn.net/jpg/05/14/95/44/360_F_514954494_iL8FDExgkI3R7A3QNZaXvNYWYog0b3KK.jpg' style='width:auto;height:50px'><br/>
                    <i>Nice work i liked the service.</i>
                </div>
                <div style='float:left;margin-right:30px;border-radius:10px;color:black;background-color:white;width:30%;padding:10px'>
                    Dhanya Menon<br>
                    <img src='https://t3.ftcdn.net/jpg/05/14/95/44/360_F_514954494_iL8FDExgkI3R7A3QNZaXvNYWYog0b3KK.jpg' style='width:auto;height:50px'><br/>
                    <i>Fully satisfied</i>
                </div>
            </div>
            
            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>123 Street, India , Kerala</p>
                                <p><i class="fa fa-phone-alt"></i>+91 999449891</p>
                                <p><i class="fa fa-envelope"></i>cleanme@example.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help & FQAs</a>
                        <a href="">Contact us</a>
                    </div>
                </div>

            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="resources/lib/easing/easing.min.js"></script>
        <script src="resources/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="resources/lib/isotope/isotope.pkgd.min.js"></script>
        <script src="resources/lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="resources/js/main.js"></script>
    </body>
</html>

