<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: url('resources/img/img2.jpeg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9); /* Adding a slight opacity to the container */
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        h2 {
            margin-bottom: 40px;
            color: #FF9800;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            font-weight: 700;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 500;
        }

        .radio-group {
            display: flex;
            justify-content: center;
            gap: 20px; /* Adjusted the gap between the radio buttons */
            margin-bottom: 20px;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            font-weight: normal;
        }

        .radio-group input {
            margin-right: 5px; /* Reduced margin between radio button and label text */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"],
        button[type="button"] {
            background: linear-gradient(90deg, #FFA726, #FFB74D);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        button[type="submit"]:hover,
        button[type="button"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Welcome!</h2>
        <form action="query.jsp" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="textname" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="textpsswd" placeholder="Enter your password" required>
            </div>
            <button type="submit" name="submit" value="Login">Login</button>
            <a href="roleselection.html"><button type="button">Sign Up</button></a>
        </form>
    </div>
</body>
</html>
